apiVersion: v1
kind: ConfigMap
metadata:
  name: stackelberg-params
  namespace: kube-system
data:
  params.json: |
    {
      "web_app_max_response_time": 200.0,
      "web_app_budget": 50.0,
      "web_app_min_cpu": 100.0,
      "web_app_min_memory": 128.0,
      "web_app_desired_replicas": 3.0,
      "web_app_min_replicas": 2.0,

      "data_processing_min_throughput": 100.0,
      "data_processing_budget": 80.0,
      "data_processing_min_cpu": 500.0,
      "data_processing_min_memory": 512.0,
      "data_processing_desired_replicas": 2.0,
      "data_processing_min_replicas": 1.0,

      "ml_training_max_training_time": 3600.0,
      "ml_training_budget": 120.0,
      "ml_training_min_cpu": 1000.0,
      "ml_training_min_memory": 2048.0,
      "ml_training_desired_replicas": 1.0,
      "ml_training_min_replicas": 1.0,

      "alpha1": 0.4,
      "alpha2": 0.3,
      "alpha3": 0.3,

      "cpu_norm": 4000.0,
      "memory_norm": 8192.0,

      "base_exponent": 0.8,
      "rt_const1": 10.0,
      "rt_const2": 100.0,
      "rt_exponent": 0.5,
      "latency_thresh": 200.0,
      "latency_penalty": 50.0,

      "tenant_b_base_coeff": 50.0,
      "tenant_b_memory_exp1": 0.7,
      "tenant_b_base_exp": 0.9,
      "tenant_b_throughput_coeff": 10.0,
      "tenant_b_throughput_cpu_exp": 0.8,
      "tenant_b_throughput_mem_exp": 0.3,
      "tenant_b_queue_penalty_thresh": 100.0,
      "tenant_b_queue_penalty_coeff": 1.5,

      "tenant_c_base_coeff": 60.0,
      "tenant_c_memory_exp1": 0.6,
      "tenant_c_log_const": 2.0,
      "tenant_c_training_cpu_exp": 0.8,
      "tenant_c_training_mem_exp": 0.4,
      "tenant_c_time_penalty_thresh": 3600.0,
      "tenant_c_time_penalty_coeff": 20.0,

      "initial_p_cpu": 0.05,
      "initial_p_memory": 0.01
    }
